<RCC>
    <qresource prefix="/">
        <file>translations/kylin-calculator_zh_CN.ts</file>
        <file>data/org.kylin-calculator-data.gschema.xml</file>
        <file>image/delete.png</file>
        <file>image/close.png</file>
        <file>image/max.png</file>
        <file>image/min.png</file>
        <file>image/funclist.png</file>
        <file>image/top.png</file>
        <file>image/downward.png</file>
        <file>image/update.png</file>
        <file>image/scientific/btn2nd.png</file>
        <file>image/scientific/btnAcos.png</file>
        <file>image/scientific/btnAns.png</file>
        <file>image/scientific/btnAsin.png</file>
        <file>image/scientific/btnAtan.png</file>
        <file>image/scientific/btnCos.png</file>
        <file>image/scientific/btnDeg.png</file>
        <file>image/scientific/btnE.png</file>
        <file>image/scientific/btnFac.png</file>
        <file>image/scientific/btnLbra.png</file>
        <file>image/scientific/btnLn.png</file>
        <file>image/scientific/btnLog.png</file>
        <file>image/scientific/btnRad.png</file>
        <file>image/scientific/btnRbra.png</file>
        <file>image/scientific/btnReci.png</file>
        <file>image/scientific/btnSin.png</file>
        <file>image/scientific/btnTan.png</file>
        <file>image/scientific/btnXPower2.png</file>
        <file>image/scientific/btnXPower3.png</file>
        <file>image/scientific/btnXSquare2.png</file>
        <file>image/scientific/btnXSquare3.png</file>
        <file>image/scientific/btnYPowerX.png</file>
        <file>image/scientific/btnYSquareX.png</file>
        <file>image/standard/btnAC.png</file>
        <file>image/standard/btnAdd.png</file>
        <file>image/standard/btnClear.png</file>
        <file>image/standard/btnDelete.png</file>
        <file>image/standard/btnDiv.png</file>
        <file>image/standard/btnEqual.png</file>
        <file>image/standard/btnMulti.png</file>
        <file>image/standard/btnNum0.png</file>
        <file>image/standard/btnNum1.png</file>
        <file>image/standard/btnNum2.png</file>
        <file>image/standard/btnNum3.png</file>
        <file>image/standard/btnNum4.png</file>
        <file>image/standard/btnNum5.png</file>
        <file>image/standard/btnNum6.png</file>
        <file>image/standard/btnNum7.png</file>
        <file>image/standard/btnNum8.png</file>
        <file>image/standard/btnNum9.png</file>
        <file>image/standard/btnPer.png</file>
        <file>image/standard/btnPoint.png</file>
        <file>image/standard/btnSub.png</file>
        <file>image/standard/btnNum00.png</file>
        <file>image/scientific/btnPi.png</file>
        <file>image/light/scientific/btn2nd.png</file>
        <file>image/light/scientific/btnAcos.png</file>
        <file>image/light/scientific/btnAns.png</file>
        <file>image/light/scientific/btnAsin.png</file>
        <file>image/light/scientific/btnAtan.png</file>
        <file>image/light/scientific/btnCos.png</file>
        <file>image/light/scientific/btnDeg.png</file>
        <file>image/light/scientific/btnE.png</file>
        <file>image/light/scientific/btnFac.png</file>
        <file>image/light/scientific/btnLbra.png</file>
        <file>image/light/scientific/btnLn.png</file>
        <file>image/light/scientific/btnLog.png</file>
        <file>image/light/scientific/btnPi.png</file>
        <file>image/light/scientific/btnRad.png</file>
        <file>image/light/scientific/btnRbra.png</file>
        <file>image/light/scientific/btnReci.png</file>
        <file>image/light/scientific/btnSin.png</file>
        <file>image/light/scientific/btnTan.png</file>
        <file>image/light/scientific/btnXPower2.png</file>
        <file>image/light/scientific/btnXPower3.png</file>
        <file>image/light/scientific/btnXSquare2.png</file>
        <file>image/light/scientific/btnXSquare3.png</file>
        <file>image/light/scientific/btnYPowerX.png</file>
        <file>image/light/scientific/btnYSquareX.png</file>
        <file>image/light/standard/btnAC.png</file>
        <file>image/light/standard/btnAdd.png</file>
        <file>image/light/standard/btnClear.png</file>
        <file>image/light/standard/btnDelete.png</file>
        <file>image/light/standard/btnDiv.png</file>
        <file>image/light/standard/btnEqual.png</file>
        <file>image/light/standard/btnMulti.png</file>
        <file>image/light/standard/btnNum0.png</file>
        <file>image/light/standard/btnNum00.png</file>
        <file>image/light/standard/btnNum1.png</file>
        <file>image/light/standard/btnNum2.png</file>
        <file>image/light/standard/btnNum3.png</file>
        <file>image/light/standard/btnNum4.png</file>
        <file>image/light/standard/btnNum5.png</file>
        <file>image/light/standard/btnNum6.png</file>
        <file>image/light/standard/btnNum7.png</file>
        <file>image/light/standard/btnNum8.png</file>
        <file>image/light/standard/btnNum9.png</file>
        <file>image/light/standard/btnPer.png</file>
        <file>image/light/standard/btnPoint.png</file>
        <file>image/light/standard/btnSub.png</file>
        <file>image/light/scientific/btnClear.png</file>
        <file>image/intelStandLight/0.svg</file>
        <file>image/intelStandLight/1.svg</file>
        <file>image/intelStandLight/2.svg</file>
        <file>image/intelStandLight/4.svg</file>
        <file>image/intelStandLight/3.svg</file>
        <file>image/intelStandLight/5.svg</file>
        <file>image/intelStandLight/6.svg</file>
        <file>image/intelStandLight/7.svg</file>
        <file>image/intelStandLight/8.svg</file>
        <file>image/intelStandLight/9.svg</file>
        <file>image/intelStandLight/ac.svg</file>
        <file>image/intelStandLight/add.svg</file>
        <file>image/intelStandLight/delete.svg</file>
        <file>image/intelStandLight/equal.svg</file>
        <file>image/intelStandLight/per.svg</file>
        <file>image/intelStandLight/reduce.svg</file>
        <file>image/intelStandLight/ride.svg</file>
        <file>image/intelStandLight/spot.svg</file>
        <file>image/intelStandLight/except.svg</file>
        <file>image/intelScientific/0.svg</file>
        <file>image/intelScientific/1.svg</file>
        <file>image/intelScientific/2.svg</file>
        <file>image/intelScientific/3.svg</file>
        <file>image/intelScientific/4.svg</file>
        <file>image/intelScientific/5.svg</file>
        <file>image/intelScientific/6.svg</file>
        <file>image/intelScientific/7.svg</file>
        <file>image/intelScientific/8.svg</file>
        <file>image/intelScientific/9.svg</file>
        <file>image/intelScientific/btn2nd.svg</file>
        <file>image/intelScientific/btnAdd.svg</file>
        <file>image/intelScientific/btnAns.svg</file>
        <file>image/intelScientific/btnClear.svg</file>
        <file>image/intelScientific/btnCos.svg</file>
        <file>image/intelScientific/btnDelete.svg</file>
        <file>image/intelScientific/btnDiv.svg</file>
        <file>image/intelScientific/btnE.svg</file>
        <file>image/intelScientific/btnEqual.svg</file>
        <file>image/intelScientific/btnFac.svg</file>
        <file>image/intelScientific/btnLbra.svg</file>
        <file>image/intelScientific/btnLn.svg</file>
        <file>image/intelScientific/btnLog.svg</file>
        <file>image/intelScientific/btnMulti.svg</file>
        <file>image/intelScientific/btnPer.svg</file>
        <file>image/intelScientific/btnPi.svg</file>
        <file>image/intelScientific/btnPoint.svg</file>
        <file>image/intelScientific/btnRad.svg</file>
        <file>image/intelScientific/btnRbra.svg</file>
        <file>image/intelScientific/btnReci.svg</file>
        <file>image/intelScientific/btnSin.svg</file>
        <file>image/intelScientific/btnSub.svg</file>
        <file>image/intelScientific/btnTan.svg</file>
        <file>image/intelScientific/btnXPower2.svg</file>
        <file>image/intelScientific/btnXPower3.svg</file>
        <file>image/intelScientific/btnXSquare2.svg</file>
        <file>image/intelScientific/btnXSquare3.svg</file>
        <file>image/intelScientific/btnYPowerX.svg</file>
        <file>image/intelScientific/btnYSquareX.svg</file>
        <file>image/intelStandLight/ic-close.svg</file>
        <file>image/intelStandLight/ic-open.svg</file>
        <file>image/intelScientific/btnAsin.svg</file>
        <file>image/intelScientific/btnAtan.svg</file>
        <file>image/intelScientific/btnDeg.svg</file>
        <file>image/intelScientific/btnAcos.svg</file>
        <file>image/intelStandDark/0.svg</file>
        <file>image/intelStandDark/1.svg</file>
        <file>image/intelStandDark/2.svg</file>
        <file>image/intelStandDark/3.svg</file>
        <file>image/intelStandDark/4.svg</file>
        <file>image/intelStandDark/5.svg</file>
        <file>image/intelStandDark/6.svg</file>
        <file>image/intelStandDark/7.svg</file>
        <file>image/intelStandDark/8.svg</file>
        <file>image/intelStandDark/9.svg</file>
        <file>image/intelStandDark/ac.svg</file>
        <file>image/intelStandDark/add.svg</file>
        <file>image/intelStandDark/delete.svg</file>
        <file>image/intelStandDark/equal.svg</file>
        <file>image/intelStandDark/except.svg</file>
        <file>image/intelStandDark/per.svg</file>
        <file>image/intelStandDark/reduce.svg</file>
        <file>image/intelStandDark/ride.svg</file>
        <file>image/intelStandDark/spot.svg</file>
        <file>image/intelScientificDark/0.svg</file>
        <file>image/intelScientificDark/1.svg</file>
        <file>image/intelScientificDark/2.svg</file>
        <file>image/intelScientificDark/3.svg</file>
        <file>image/intelScientificDark/4.svg</file>
        <file>image/intelScientificDark/5.svg</file>
        <file>image/intelScientificDark/6.svg</file>
        <file>image/intelScientificDark/7.svg</file>
        <file>image/intelScientificDark/8.svg</file>
        <file>image/intelScientificDark/9.svg</file>
        <file>image/intelScientificDark/btn2nd.svg</file>
        <file>image/intelScientificDark/btnAcos.svg</file>
        <file>image/intelScientificDark/btnAdd.svg</file>
        <file>image/intelScientificDark/btnAns.svg</file>
        <file>image/intelScientificDark/btnAsin.svg</file>
        <file>image/intelScientificDark/btnAtan.svg</file>
        <file>image/intelScientificDark/btnClear.svg</file>
        <file>image/intelScientificDark/btnCos.svg</file>
        <file>image/intelScientificDark/btnDeg.svg</file>
        <file>image/intelScientificDark/btnDelete.svg</file>
        <file>image/intelScientificDark/btnDiv.svg</file>
        <file>image/intelScientificDark/btnE.svg</file>
        <file>image/intelScientificDark/btnEqual.svg</file>
        <file>image/intelScientificDark/btnFac.svg</file>
        <file>image/intelScientificDark/btnLbra.svg</file>
        <file>image/intelScientificDark/btnLn.svg</file>
        <file>image/intelScientificDark/btnLog.svg</file>
        <file>image/intelScientificDark/btnMulti.svg</file>
        <file>image/intelScientificDark/btnPer.svg</file>
        <file>image/intelScientificDark/btnPi.svg</file>
        <file>image/intelScientificDark/btnPoint.svg</file>
        <file>image/intelScientificDark/btnRad.svg</file>
        <file>image/intelScientificDark/btnRbra.svg</file>
        <file>image/intelScientificDark/btnReci.svg</file>
        <file>image/intelScientificDark/btnSin.svg</file>
        <file>image/intelScientificDark/btnSub.svg</file>
        <file>image/intelScientificDark/btnTan.svg</file>
        <file>image/intelScientificDark/btnXPower2.svg</file>
        <file>image/intelScientificDark/btnXPower3.svg</file>
        <file>image/intelScientificDark/btnXSquare2.svg</file>
        <file>image/intelScientificDark/btnXSquare3.svg</file>
        <file>image/intelScientificDark/btnYPowerX.svg</file>
        <file>image/intelScientificDark/btnYSquareX.svg</file>
        <file>image/intelScientificDark/ic-close.svg</file>
        <file>image/intelScientificDark/ic-open.svg</file>
        <file>image/intelStandDark/ic-close.svg</file>
        <file>image/intelStandDark/ic-open.svg</file>
    </qresource>
</RCC>
