<RCC>
    <qresource prefix="/">
        <file>translations/kylin-calculator_zh_CN.ts</file>
        <file>data/org.kylin-calculator-data.gschema.xml</file>
        <file>image/delete.png</file>
        <file>image/close.png</file>
        <file>image/max.png</file>
        <file>image/min.png</file>
        <file>image/funclist.png</file>
        <file>image/top.png</file>
        <file>image/downward.png</file>
        <file>image/update.png</file>
        <file>image/scientific/btn2nd.png</file>
        <file>image/scientific/btnAcos.png</file>
        <file>image/scientific/btnAns.png</file>
        <file>image/scientific/btnAsin.png</file>
        <file>image/scientific/btnAtan.png</file>
        <file>image/scientific/btnCos.png</file>
        <file>image/scientific/btnDeg.png</file>
        <file>image/scientific/btnE.png</file>
        <file>image/scientific/btnFac.png</file>
        <file>image/scientific/btnLbra.png</file>
        <file>image/scientific/btnLn.png</file>
        <file>image/scientific/btnLog.png</file>
        <file>image/scientific/btnRad.png</file>
        <file>image/scientific/btnRbra.png</file>
        <file>image/scientific/btnReci.png</file>
        <file>image/scientific/btnSin.png</file>
        <file>image/scientific/btnTan.png</file>
        <file>image/scientific/btnXPower2.png</file>
        <file>image/scientific/btnXPower3.png</file>
        <file>image/scientific/btnXSquare2.png</file>
        <file>image/scientific/btnXSquare3.png</file>
        <file>image/scientific/btnYPowerX.png</file>
        <file>image/scientific/btnYSquareX.png</file>
        <file>image/standard/btnAC.png</file>
        <file>image/standard/btnAdd.png</file>
        <file>image/standard/btnClear.png</file>
        <file>image/standard/btnDelete.png</file>
        <file>image/standard/btnDiv.png</file>
        <file>image/standard/btnEqual.png</file>
        <file>image/standard/btnMulti.png</file>
        <file>image/standard/btnNum0.png</file>
        <file>image/standard/btnNum1.png</file>
        <file>image/standard/btnNum2.png</file>
        <file>image/standard/btnNum3.png</file>
        <file>image/standard/btnNum4.png</file>
        <file>image/standard/btnNum5.png</file>
        <file>image/standard/btnNum6.png</file>
        <file>image/standard/btnNum7.png</file>
        <file>image/standard/btnNum8.png</file>
        <file>image/standard/btnNum9.png</file>
        <file>image/standard/btnPer.png</file>
        <file>image/standard/btnPoint.png</file>
        <file>image/standard/btnSub.png</file>
        <file>image/standard/btnNum00.png</file>
        <file>image/scientific/btnPi.png</file>
        <file>image/light/scientific/btn2nd.png</file>
        <file>image/light/scientific/btnAcos.png</file>
        <file>image/light/scientific/btnAns.png</file>
        <file>image/light/scientific/btnAsin.png</file>
        <file>image/light/scientific/btnAtan.png</file>
        <file>image/light/scientific/btnCos.png</file>
        <file>image/light/scientific/btnDeg.png</file>
        <file>image/light/scientific/btnE.png</file>
        <file>image/light/scientific/btnFac.png</file>
        <file>image/light/scientific/btnLbra.png</file>
        <file>image/light/scientific/btnLn.png</file>
        <file>image/light/scientific/btnLog.png</file>
        <file>image/light/scientific/btnPi.png</file>
        <file>image/light/scientific/btnRad.png</file>
        <file>image/light/scientific/btnRbra.png</file>
        <file>image/light/scientific/btnReci.png</file>
        <file>image/light/scientific/btnSin.png</file>
        <file>image/light/scientific/btnTan.png</file>
        <file>image/light/scientific/btnXPower2.png</file>
        <file>image/light/scientific/btnXPower3.png</file>
        <file>image/light/scientific/btnXSquare2.png</file>
        <file>image/light/scientific/btnXSquare3.png</file>
        <file>image/light/scientific/btnYPowerX.png</file>
        <file>image/light/scientific/btnYSquareX.png</file>
        <file>image/light/standard/btnAC.png</file>
        <file>image/light/standard/btnAdd.png</file>
        <file>image/light/standard/btnClear.png</file>
        <file>image/light/standard/btnDelete.png</file>
        <file>image/light/standard/btnDiv.png</file>
        <file>image/light/standard/btnEqual.png</file>
        <file>image/light/standard/btnMulti.png</file>
        <file>image/light/standard/btnNum0.png</file>
        <file>image/light/standard/btnNum00.png</file>
        <file>image/light/standard/btnNum1.png</file>
        <file>image/light/standard/btnNum2.png</file>
        <file>image/light/standard/btnNum3.png</file>
        <file>image/light/standard/btnNum4.png</file>
        <file>image/light/standard/btnNum5.png</file>
        <file>image/light/standard/btnNum6.png</file>
        <file>image/light/standard/btnNum7.png</file>
        <file>image/light/standard/btnNum8.png</file>
        <file>image/light/standard/btnNum9.png</file>
        <file>image/light/standard/btnPer.png</file>
        <file>image/light/standard/btnPoint.png</file>
        <file>image/light/standard/btnSub.png</file>
        <file>image/light/scientific/btnClear.png</file>
        <file>image/intelStandLight/0.png</file>
        <file>image/intelStandLight/1.png</file>
        <file>image/intelStandLight/2.png</file>
        <file>image/intelStandLight/3.png</file>
        <file>image/intelStandLight/4.png</file>
        <file>image/intelStandLight/5.png</file>
        <file>image/intelStandLight/6.png</file>
        <file>image/intelStandLight/7.png</file>
        <file>image/intelStandLight/8.png</file>
        <file>image/intelStandLight/9.png</file>
        <file>image/intelStandLight/ac.png</file>
        <file>image/intelStandLight/delete.png</file>
        <file>image/intelStandLight/add.png</file>
        <file>image/intelStandLight/equal.png</file>
        <file>image/intelStandLight/except.png</file>
        <file>image/intelStandLight/per.png</file>
        <file>image/intelStandLight/reduce.png</file>
        <file>image/intelStandLight/ride.png</file>
        <file>image/intelStandLight/spot.png</file>
        <file>image/intelStandLight/arrow.jpeg</file>
    </qresource>
</RCC>
